.home {
  // background-color: rgb(219, 169, 219);

  .home-container {
    height: 90vh;
    // background: #FF0;
    color: #0FF;
    border-radius: 10px;
    overflow: hidden;

    .showBar {
      .bar-item {
        margin: 6px;

        img {
          width: 100%;
          // max-height: 400px;
          border-radius: 10px;
        }
      }
    }


    
  }
}